EXPRESS_SERVER_HOSTNAME="localhost"
PORT="3001"
LOG_LEVEL="debug"
APPLICATION_NAME="io-openid-provider"
IO_BACKEND_BASE_URL="https://app-backend.io.italia.it"
VERSION="0.0.0"
MONGODB_URL="mongodb://root:randompassword@localhost:27017/testdb?authSource=admin"
AUTHENTICATION_COOKIE_KEY="X-IO-Federation-Token"
GRANT_TTL_IN_SECONDS="86400"
ISSUER="http://localhost:3001"
COOKIES_KEY="just-for-testing-purposes"
ENABLE_FEATURE_REMEMBER_GRANT="true"
ENABLE_PROXY=false
