SERVER_HOSTNAME="localhost"
PORT="3001"
LOG_LEVEL="info"
APPLICATION_NAME="io-openid-provider"
IO_BACKEND_BASE_URL="https://app-backend.io.italia.it"
VERSION="0.0.0"
POSTGRES_URL="postgresql://user:randompassword@localhost:5432/db"
AUTHENTICATION_COOKIE_KEY="X-IO-Federation-Token"
