SERVER_HOSTNAME="localhost"
SERVER_PORT="3001"
LOG_LEVEL="debug"
APPLICATION_NAME="io-openid-provider"
REDIS_URL="redis://0.0.0.0:6379"
REDIS_KEY_PREFIX="oidc:"
TEST_CLIENT_ID="example-client"
TEST_CLIENT_REDIRECT_URI="https://a604-93-43-201-145.ngrok.io/callback"
IO_BACKEND_BASE_URL="https://app-backend.io.italia.it"
